import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

images = [rock, paper, scissors]
person = int(input("What do you choose? Type 0 for Rock, 1 for Paper and 2 for Scissors.\n"))
if person >=3 or person <0:
  print("You tiped an invalid number, you lose :P")
else:
  print(images[person])
  
  robot = random.randint(0,2)
  print("Computer choose: \n")
  print(images[robot])
    
  if person == robot:
    print('Draw')
  elif robot == 0 and person == 2:
    print("You lose :(")
  elif person == 0 and robot == 2:
    print("You win!")
  elif robot > person:
    print("You lose :(")
  elif person > robot:
    print("You win!")
