import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:

length_letters = len(letters)
letters_password = []
while nr_letters > 0:
  random_letters = random.randint(0,(length_letters-1))
  nr_letters -= 1
  letters_password.append(letters[random_letters])

letras_contrasena = ''.join(letters_password)

length_symbols = len(symbols)
symbols_password = []
while nr_symbols > 0:
  random_symbols = random.randint(0,(length_symbols-1))
  nr_symbols -=1
  symbols_password.append(symbols[random_symbols])

simbolos_contrasena = ''.join(symbols_password)

length_numbers = len(numbers)
numbers_password = []
while nr_numbers > 0:
  random_numbers = random.randint(0,(length_numbers-1))
  nr_numbers -=1
  numbers_password.append(numbers[random_numbers])

numeros_contrasena = ''.join(numbers_password)

easy_password = (letras_contrasena + simbolos_contrasena + numeros_contrasena)
print(easy_password)

#Hard Level - Order of characters randomised:

easy_password_list = [*easy_password]

length_password = len(easy_password)
hard_password_list = []
while length_password > 0:
  random_password = random.randint(0,(length_password-1))
  length_password -= 1
  hard_password_list.append(easy_password_list[random_password])
  easy_password_list.pop(random_password)

hard_password = ''.join(hard_password_list)
                        
print(hard_password)
